<!DOCTYPE html>
<html>

<head>
  <title>Praveen Kumar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="robots" content="index,follow">
  <meta name="theme-color" content="#212121">
  <link rel="icon" href="/docs/favicon.ico" >
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link href="https://fonts.googleapis.com/css?family=Hind:400,700&amp;display=swap" rel="stylesheet">
  <link href="/font/wotfard-regular-webfont.woff2" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons%7CMaterial+Icons+Outlined&amp;display=swap"
  
    rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Leckerli+One&display=swap" rel="stylesheet">
  <style>

/* @font-face {
    font-family: Wotfard;
    src: url(/fonts/wotfard-medium-webfont.woff2) format("woff2");
    font-weight: 400;
    font-style: normal;
    font-display: fallback
}

@font-face {
    font-family: Wotfard;
    src: url(/fonts/wotfard-regular-webfont.woff2) format("woff2");
    font-weight: 300;
    font-style: normal;
    font-display: fallback
} */
    body,
    input,
    button {
      font-family: "Wotfard",Futura,-apple-system,sans-serif;
    }


    code,
    .hljs {
      font-family: 'Source Code Pro', 'Courier New', Courier, monospace;
    }
    h2 {
      font-family: 'Leckerli One', cursive;
    }

    .icon-font {
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 24px;
      /* Preferred icon size */
      display: inline-block;
      line-height: 1;
      text-transform: none;
      letter-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      direction: ltr;

      /* Support for all WebKit browsers. */
      -webkit-font-smoothing: antialiased;
      /* Support for Safari and Chrome. */
      text-rendering: optimizeLegibility;

      /* Support for Firefox. */
      -moz-osx-font-smoothing: grayscale;

      /* Support for IE. */
      font-feature-settings: 'liga';
    }
  

    .icon-font.outline {
      font-family: 'Material Icons Outlined';
    }
  </style>
  <link href="/docs/assets/codedoc-styles.css" rel="stylesheet">
  <link href="/docs/assets/app.css" rel="stylesheet">

  <script async="" defer="" src="/docs/assets/codedoc-bundle.js"></script>

</head>

<body>
 
  <div id="-codedoc-container" class="container">
    
<a  href="https://github.com/praveenkumarKajla?tab=repositories"
      target="_blank">
      
        <header class="header-home" style="text-align: center;padding-bottom: 30px;">
          <img style="height:auto;" alt="" width="260" height="260" class="avatar avatar-user width-full border color-bg-primary" src="https://avatars.githubusercontent.com/u/46952981?v=4">
          <h2 id="employment-history" class="heading-0-0-1"><span class="anchor-0-0-2" data-ignore-text=""><span
            class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span>Praveen Kumar
            
      </h2>
      <img src="/docs/contributions.png" />
      <p><a href="mailto:praveenkajla8099@gmail.com">praveenkajla8099@gmail.com</a></p>

      <p id="stl"></p>
      <!-- <p>3 years experience in building full stack products, end users &nbsp;from 10 - 1M.&nbsp;</p> -->
          </header>
   
    <h2 id="employment-history" class="heading-0-0-1"><span class="anchor-0-0-2" data-ignore-text=""><span
          class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span>Employment History
          <svg width="58" height="5" viewBox="0 0 58 5" fill="none" class="NavUnderline__Svg-dha5oh-0 NavUnderline__MediumSvg-dha5oh-2 hdWmMj ecmhQM"><path d="M1 3.18471C4.34436 3.18471 7.48008 1 10.8705 1C13.2525 1 15.1058 1.72336 17.3165 2.34614C20.3083 3.18891 22.9386 4.09106 26.1351 3.62607C28.8438 3.23203 31.8901 3.01248 34.5396 3.59297C35.6272 3.83127 36.5433 3.92663 37.55 3.29505C38.1957 2.88991 39.4841 3.07684 39.6651 3.87985C39.809 4.51858 43.0217 2.41818 43.6827 2.09236C44.6745 1.60342 45.105 1.98753 46.0216 2.48958C47.7503 3.43649 49.2982 3.62537 51.259 3.19575C51.6076 3.11937 52.011 3.20318 52.3669 3.18471C52.8876 3.1577 53.3662 2.78749 53.8777 2.78749C54.9479 2.78749 55.8858 2.39027 57 2.39027" stroke="hsl(333deg, 100%, 45%)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg>
          
    </h2>
    <p><strong>Full Stack Developer at Loco [ part of Pocket Aces ], Bangalore</strong>
      <br/> <span style="font-style: italic; font-size:0.7rem;">June 2018 — Present</span> 
      <svg width="58" height="5" viewBox="0 0 58 5" fill="none" class="NavUnderline__Svg-dha5oh-0 NavUnderline__MediumSvg-dha5oh-2 hdWmMj ecmhQM"><path d="M1 3.18471C4.34436 3.18471 7.48008 1 10.8705 1C13.2525 1 15.1058 1.72336 17.3165 2.34614C20.3083 3.18891 22.9386 4.09106 26.1351 3.62607C28.8438 3.23203 31.8901 3.01248 34.5396 3.59297C35.6272 3.83127 36.5433 3.92663 37.55 3.29505C38.1957 2.88991 39.4841 3.07684 39.6651 3.87985C39.809 4.51858 43.0217 2.41818 43.6827 2.09236C44.6745 1.60342 45.105 1.98753 46.0216 2.48958C47.7503 3.43649 49.2982 3.62537 51.259 3.19575C51.6076 3.11937 52.011 3.20318 52.3669 3.18471C52.8876 3.1577 53.3662 2.78749 53.8777 2.78749C54.9479 2.78749 55.8858 2.39027 57 2.39027" stroke="hsl(333deg, 100%, 45%)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
      </svg> </p>
    <div class="collapse-0-0-3 ">
      <script
        id="mEPZWJUOMW">(function () { function load() { if (window.__sdh_transport) { window.__sdh_transport("mEPZWJUOMW", "JVDSqW/96+VHXbrHvMK+Ew==", {}); } }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script>
      <div class="label" onclick="this.parentElement.classList.toggle('open')"><span class="text">LIU ( Loco Streaming
          Platform )</span><span class="icon-font closed">chevron_right</span></div>
      <div class="content">
        <ul>
          <li>worked on the whole streaming infra and backend</li>
          <li>Backend [ nginx + ffmpeg + rtmp + lua, Redis, SQS ],
            Infra [ K8s + envoy + AWS]</li>
        </ul>
      </div>
    </div>
    <div class="collapse-0-0-3 ">
      <script
        id="unyGURElDt">(function () { function load() { if (window.__sdh_transport) { window.__sdh_transport("unyGURElDt", "JVDSqW/96+VHXbrHvMK+Ew==", {}); } }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script>
      <div class="label" onclick="this.parentElement.classList.toggle('open')"><span class="text">Ivory ( Streaming APIS
          )</span><span class="icon-font closed">chevron_right</span></div>
      <div class="content">
        <p>Backend [ hapi.js, <em>DynamoDB</em> , Redis, SQS ],
          Infra [ K8s + AWS]</p>
      </div>
    </div>
    <div class="collapse-0-0-3 ">
      <script
        id="CvQPIervTL">(function () { function load() { if (window.__sdh_transport) { window.__sdh_transport("CvQPIervTL", "JVDSqW/96+VHXbrHvMK+Ew==", {}); } }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script>
      <div class="label" onclick="this.parentElement.classList.toggle('open')"><span class="text">League ( predicting
          league/games outcomes )</span><span class="icon-font closed">chevron_right</span></div>
      <div class="content">
        <p>Backend [ hapi.js, <em>DynamoDB</em> , Redis, SQS ],
          Dashboard [ ReactJs + Redux, Serverless, AWS-Cognito ]</p>
      </div>
    </div>
    <div class="collapse-0-0-3 ">
      <script
        id="lqUxQyudTi">(function () { function load() { if (window.__sdh_transport) { window.__sdh_transport("lqUxQyudTi", "JVDSqW/96+VHXbrHvMK+Ew==", {}); } }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script>
      <div class="label" onclick="this.parentElement.classList.toggle('open')"><span class="text">LOCO-HOST ( Prompter
          for the live game host )</span><span class="icon-font closed">chevron_right</span></div>
      <div class="content">
        <p>Frontend - [ ReactJs + Redux, WS ]</p>
      </div>
    </div>
    <div class="collapse-0-0-3 ">
      <script
        id="gmZDpFExhZ">(function () { function load() { if (window.__sdh_transport) { window.__sdh_transport("gmZDpFExhZ", "JVDSqW/96+VHXbrHvMK+Ew==", {}); } }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script>
      <div class="label" onclick="this.parentElement.classList.toggle('open')"><span class="text">ZAP</span><span
          class="icon-font closed">chevron_right</span></div>
      <div class="content">
        <p>( Admin dashboard for contests, leagues &amp; notifications)
          Frontend [ ReactJs + Redux ]
          Backend [ Django ( contests ), hapi.js ( league ) ]</p>
      </div>
    </div>
    <p><strong>Full Stack Engineer at Pocket Aces, Mumbai</strong><br/>
      <span style="font-style: italic; font-size:0.7rem;">November 2017 — June 2018</span>
      <svg width="58" height="5" viewBox="0 0 58 5" fill="none" class="NavUnderline__Svg-dha5oh-0 NavUnderline__MediumSvg-dha5oh-2 hdWmMj ecmhQM"><path d="M1 3.18471C4.34436 3.18471 7.48008 1 10.8705 1C13.2525 1 15.1058 1.72336 17.3165 2.34614C20.3083 3.18891 22.9386 4.09106 26.1351 3.62607C28.8438 3.23203 31.8901 3.01248 34.5396 3.59297C35.6272 3.83127 36.5433 3.92663 37.55 3.29505C38.1957 2.88991 39.4841 3.07684 39.6651 3.87985C39.809 4.51858 43.0217 2.41818 43.6827 2.09236C44.6745 1.60342 45.105 1.98753 46.0216 2.48958C47.7503 3.43649 49.2982 3.62537 51.259 3.19575C51.6076 3.11937 52.011 3.20318 52.3669 3.18471C52.8876 3.1577 53.3662 2.78749 53.8777 2.78749C54.9479 2.78749 55.8858 2.39027 57 2.39027" stroke="hsl(333deg, 100%, 45%)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
      </svg> </p>
    <div class="collapse-0-0-3 ">
      <script
        id="VxqLdmUNy_">(function () { function load() { if (window.__sdh_transport) { window.__sdh_transport("VxqLdmUNy_", "JVDSqW/96+VHXbrHvMK+Ew==", {}); } }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script>
      <div class="label" onclick="this.parentElement.classList.toggle('open')"><span class="text">LIPI</span><span
          class="icon-font closed">chevron_right</span></div>
      <div class="content">
        <p>add subs to videos [ Node.js, FFmpeg ], Frontend [ ReactJs + Redux ]</p>
      </div>
    </div>
    <div class="collapse-0-0-3 ">
      <script
        id="gWGbGlbLBc">(function () { function load() { if (window.__sdh_transport) { window.__sdh_transport("gWGbGlbLBc", "JVDSqW/96+VHXbrHvMK+Ew==", {}); } }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script>
      <div class="label" onclick="this.parentElement.classList.toggle('open')"><span class="text">Kliento</span><span
          class="icon-font closed">chevron_right</span></div>
      <div class="content">
        <p>FB, YT views &amp; other metrics &nbsp;[ ReactJs + Redux ],
          Backend [ Node.js ]</p>
      </div>
    </div>
    <p><strong>Software Intern at EMIAC Web Solutions, Jaipur</strong>
    <br/> <span style="font-style: italic; font-size:0.7rem;">May 2016 — July 2016</span> 
    <svg width="58" height="5" viewBox="0 0 58 5" fill="none" class="NavUnderline__Svg-dha5oh-0 NavUnderline__MediumSvg-dha5oh-2 hdWmMj ecmhQM"><path d="M1 3.18471C4.34436 3.18471 7.48008 1 10.8705 1C13.2525 1 15.1058 1.72336 17.3165 2.34614C20.3083 3.18891 22.9386 4.09106 26.1351 3.62607C28.8438 3.23203 31.8901 3.01248 34.5396 3.59297C35.6272 3.83127 36.5433 3.92663 37.55 3.29505C38.1957 2.88991 39.4841 3.07684 39.6651 3.87985C39.809 4.51858 43.0217 2.41818 43.6827 2.09236C44.6745 1.60342 45.105 1.98753 46.0216 2.48958C47.7503 3.43649 49.2982 3.62537 51.259 3.19575C51.6076 3.11937 52.011 3.20318 52.3669 3.18471C52.8876 3.1577 53.3662 2.78749 53.8777 2.78749C54.9479 2.78749 55.8858 2.39027 57 2.39027" stroke="hsl(333deg, 100%, 45%)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
    </svg></p>
    <marker><br>

    </marker>
    <p><strong>Education </strong>
      <br/>B.Tech ( CSE ), Malaviya National Institute Of Technology , Jaipur
      2017</p>
    <p><strong>Skills</strong>
      <br/>JavaScript
      Node.js
      K8s
      DynamoDB
      Python
      Redis
      Typescript
      React + Redux
      HTML/CSS
      Git</p>
    <p><strong>Hobbies</strong>
      <br/>  Sports, Indie cinema,
      Travelling,
      FIFA</p>
    <p><strong>Languages</strong>
      <br/>  Hindi
      English</p>
    <div style="text-align: right"><a class="button-0-0-4" href="https://www.linkedin.com/in/praveen-kumar-k/"
        target="_blank">LinkedIn</a><a class="button-0-0-4" href="https://github.com/praveenkumarKajla/"
        target="_blank">Github</a></div>
    <script
      id="mNSyQOQiJa">(function () { function load() { if (window.__sdh_transport) { window.__sdh_transport("mNSyQOQiJa", "iqJgp1hIZqjoEnzTPQ/cSA==", {}); } }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script>
    <div class="contentnav-0-0-11" data-no-search=""><a href="#praveen-kumar" class="h1"
        data-content-highlight="praveen-kumar">Praveen Kumar</a><a href="#employment-history" class="h2"
        data-content-highlight="employment-history">Employment History</a></div>
  </div>
  <div id="-codedoc-toc" class="toc-0-0-8">
    <div class="content-0-0-9">
      <p><a href="/">Home</a></p>
      <marker>
        <!-- [Markdown Cheat Sheet](/docs/cheat-sheet)
[Code Features](/docs/code-features) -->
      </marker>
      <p>
        <a href="/docs/lc-80">LeetCode 80</a>
        <a href="/docs/lc-253">LeetCode 253</a>
        <a href="/docs/lc-1094">LeetCode 1094</a>
        <a href="/docs/lc-198">LeetCode 198</a>
        <a href="/docs/lc-213">LeetCode 213</a>
        <a href="/docs/lc-337">LeetCode 337</a>
        <a href="/docs/lc-713">LeetCode 713</a>
        <a href="/docs/lc-121">LeetCode 121</a>
        <a href="/docs/lc-122">LeetCode 122</a>
        <a href="/docs/lc-123">LeetCode 123</a>
        
        <a href="/docs/lc-188">LeetCode 188</a>
        <a href="/docs/lc-309">LeetCode 309</a>
        <a href="/docs/lc-629">LeetCode 629</a>
        <a href="/docs/lc-429">LeetCode 429</a>
        <a href="/docs/lc-241">LeetCode 241</a>
        <a href="/docs/lc-299">LeetCode 299</a>
        <a href="/docs/lc-4">LeetCode 4</a>
        <a href="/docs/lc-1218">LeetCode 1218</a>
        <a href="/docs/lc-169">LeetCode 169</a>








        <a href="/docs/lc-1253">LeetCode 1253</a>
      </p>
      <p><a href="/docs/lc-587">LeetCode 587</a></p>
      <p><br><br></p>

    </div>
  </div>
  <div class="footer-0-0-7">
    <div class="left">
      <script
        id="wgUyDDFuXw">(function () { function load() { if (window.__sdh_transport) { window.__sdh_transport("wgUyDDFuXw", "6wihyVq5EmJyv3EXsTFvwQ==", {}); } }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script>
    </div>
    <div class="main">
      <div class="inside"><a class="watermark-0-0-5" href="https://github.com/CONNECT-platform/codedoc"
          target="_blank">Created With<svg viewBox="0 0 536 296" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <g id="codedoc" transform="translate(-244.000000, -364.000000)" fill-rule="nonzero">
              <path
                d="M580,532 C615.346224,532 644,560.653776 644,596 C644,631.346224 615.346224,660 580,660 C544.653776,660 516,631.346224 516,596 C516,560.653776 544.653776,532 580,532 Z M716,532 C751.346224,532 780,560.653776 780,596 C780,631.346224 751.346224,660 716,660 L692,660 C687.581722,660 684,656.418278 684,652 C684,647.581722 687.581722,644 692,644 L716,644 C742.509668,644 764,622.509668 764,596 C764,569.490332 742.509668,548 716,548 L692,548 C687.581722,548 684,544.418278 684,540 C684,535.581722 687.581722,532 692,532 L716,532 Z M468,532 C472.418278,532 476,535.581722 476,540 L476,652 C476,656.418278 472.418278,660 468,660 L444,660 C408.653776,660 380,631.346224 380,596 C380,560.653776 408.653776,532 444,532 L468,532 Z M332,532 C336.418278,532 340,535.581722 340,540 L340,652 C340,656.418278 336.418278,660 332,660 L252,660 C247.581722,660 244,656.418278 244,652 L244,540 C244,535.581722 247.581722,532 252,532 L332,532 Z M580,548 C553.490332,548 532,569.490332 532,596 C532,622.509668 553.490332,644 580,644 C606.509668,644 628,622.509668 628,596 C628,569.490332 606.509668,548 580,548 Z M461,548 L444,548 C417.490332,548 396,569.490332 396,596 C396,622.509668 417.490332,644 444,644 L461,644 L461,548 Z M444,364 C479.346224,364 508,392.653776 508,428 C508,463.346224 479.346224,492 444,492 C408.653776,492 380,463.346224 380,428 C380,392.653776 408.653776,364 444,364 Z M332,364 C336.418278,364 340,367.581722 340,372 C340,376.418278 336.418278,380 332,380 L308,380 C281.490332,380 260,401.490332 260,428 C260,454.509668 281.490332,476 308,476 L332,476 C336.418278,476 340,479.581722 340,484 C340,488.418278 336.418278,492 332,492 L308,492 C272.653776,492 244,463.346224 244,428 C244,392.653776 272.653776,364 308,364 L332,364 Z M580,364 C615.346224,364 644,392.653776 644,428 C644,463.346224 615.346224,492 580,492 L556,492 C551.581722,492 548,488.418278 548,484 L548,372 C548,367.581722 551.581722,364 556,364 L580,364 Z M772,364 C776.418278,364 780,367.581722 780,372 C780,376.418278 776.418278,380 772,380 L700,380 L700,420 L772,420 C776.418278,420 780,423.581722 780,428 C780,432.418278 776.418278,436 772,436 L700,436 L700,476 L772,476 C776.418278,476 780,479.581722 780,484 C780,488.418278 776.418278,492 772,492 L692,492 C687.581722,492 684,488.418278 684,484 L684,372 C684,367.581722 687.581722,364 692,364 L772,364 Z M444,380 C417.490332,380 396,401.490332 396,428 C396,454.509668 417.490332,476 444,476 C470.509668,476 492,454.509668 492,428 C492,401.490332 470.509668,380 444,380 Z M580,380 L563,380 L563,476 L580,476 C606.509668,476 628,454.509668 628,428 C628,401.490332 606.509668,380 580,380 Z">
              </path>
            </g>
          </svg></a></div>
    </div>
    <div class="right">
      <script
        id="EtuVvvZoIX">(function () { function load() { if (window.__sdh_transport) { window.__sdh_transport("EtuVvvZoIX", "okoy4V/HG2NlrInD9PYNEQ==", {}); } }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script>
    </div>
  </div>
  <script
    id="slEfftqHAl">(function () { function load() { if (window.__sdh_transport) { window.__sdh_transport("slEfftqHAl", "+gPhAq0NtWGTxPmJDwm83g==", { "namespace": "" }); } }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script>
</body>

</html>