<!DOCTYPE html><html><head><title>Leetcode 299. Bulls and Cows</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta name="robots" content="index,follow"><meta name="theme-color" content="#212121"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link rel="shortcut icon" href="/docs/favicon.ico"><link href="https://fonts.googleapis.com/css2?family=Merriweather&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons%7CMaterial+Icons+Outlined&amp;display=swap" rel="stylesheet"><style>
      body, input, button {
        font-family: 'Merriweather', -apple-system,'Georgia',sans-serif;
      }

      code, .hljs {
        font-family: 'Source Code Pro', 'Courier New', Courier, monospace;
      }

      .icon-font {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;  /* Preferred icon size */
        display: inline-block;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;
      
        /* Support for all WebKit browsers. */
        -webkit-font-smoothing: antialiased;
        /* Support for Safari and Chrome. */
        text-rendering: optimizeLegibility;
      
        /* Support for Firefox. */
        -moz-osx-font-smoothing: grayscale;
      
        /* Support for IE. */
        font-feature-settings: 'liga';
      }

      .icon-font.outline {
        font-family: 'Material Icons Outlined';
      }
    </style><link href="/docs/assets/codedoc-styles.css" rel="stylesheet"><script async="" defer="" src="/docs/assets/codedoc-bundle.js"></script></head><body><div class="header-0-0-6"><a class="watermark-0-0-5" href="https://github.com/CONNECT-platform/codedoc" target="_blank">Created With<svg viewBox="0 0 536 296" version="1.1" xmlns="http://www.w3.org/2000/svg"><g id="codedoc" transform="translate(-244.000000, -364.000000)" fill-rule="nonzero"><path d="M580,532 C615.346224,532 644,560.653776 644,596 C644,631.346224 615.346224,660 580,660 C544.653776,660 516,631.346224 516,596 C516,560.653776 544.653776,532 580,532 Z M716,532 C751.346224,532 780,560.653776 780,596 C780,631.346224 751.346224,660 716,660 L692,660 C687.581722,660 684,656.418278 684,652 C684,647.581722 687.581722,644 692,644 L716,644 C742.509668,644 764,622.509668 764,596 C764,569.490332 742.509668,548 716,548 L692,548 C687.581722,548 684,544.418278 684,540 C684,535.581722 687.581722,532 692,532 L716,532 Z M468,532 C472.418278,532 476,535.581722 476,540 L476,652 C476,656.418278 472.418278,660 468,660 L444,660 C408.653776,660 380,631.346224 380,596 C380,560.653776 408.653776,532 444,532 L468,532 Z M332,532 C336.418278,532 340,535.581722 340,540 L340,652 C340,656.418278 336.418278,660 332,660 L252,660 C247.581722,660 244,656.418278 244,652 L244,540 C244,535.581722 247.581722,532 252,532 L332,532 Z M580,548 C553.490332,548 532,569.490332 532,596 C532,622.509668 553.490332,644 580,644 C606.509668,644 628,622.509668 628,596 C628,569.490332 606.509668,548 580,548 Z M461,548 L444,548 C417.490332,548 396,569.490332 396,596 C396,622.509668 417.490332,644 444,644 L461,644 L461,548 Z M444,364 C479.346224,364 508,392.653776 508,428 C508,463.346224 479.346224,492 444,492 C408.653776,492 380,463.346224 380,428 C380,392.653776 408.653776,364 444,364 Z M332,364 C336.418278,364 340,367.581722 340,372 C340,376.418278 336.418278,380 332,380 L308,380 C281.490332,380 260,401.490332 260,428 C260,454.509668 281.490332,476 308,476 L332,476 C336.418278,476 340,479.581722 340,484 C340,488.418278 336.418278,492 332,492 L308,492 C272.653776,492 244,463.346224 244,428 C244,392.653776 272.653776,364 308,364 L332,364 Z M580,364 C615.346224,364 644,392.653776 644,428 C644,463.346224 615.346224,492 580,492 L556,492 C551.581722,492 548,488.418278 548,484 L548,372 C548,367.581722 551.581722,364 556,364 L580,364 Z M772,364 C776.418278,364 780,367.581722 780,372 C780,376.418278 776.418278,380 772,380 L700,380 L700,420 L772,420 C776.418278,420 780,423.581722 780,428 C780,432.418278 776.418278,436 772,436 L700,436 L700,476 L772,476 C776.418278,476 780,479.581722 780,484 C780,488.418278 776.418278,492 772,492 L692,492 C687.581722,492 684,488.418278 684,484 L684,372 C684,367.581722 687.581722,364 692,364 L772,364 Z M444,380 C417.490332,380 396,401.490332 396,428 C396,454.509668 417.490332,476 444,476 C470.509668,476 492,454.509668 492,428 C492,401.490332 470.509668,380 444,380 Z M580,380 L563,380 L563,476 L580,476 C606.509668,476 628,454.509668 628,428 C628,401.490332 606.509668,380 580,380 Z"></path></g></svg></a></div><div id="-codedoc-container" class="container"><h1 id="leetcode-299-bulls-and-cows" class="heading-0-0-1"><span class="anchor-0-0-2" data-ignore-text=""><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span>Leetcode 299. Bulls and Cows</h1><p>You are playing the Bulls and Cows game with your friend.</p><p>You write down a secret number and ask your friend to guess what the number is. When your friend makes a guess, you provide a hint with the following info:</p><p>The number of "bulls", which are digits in the guess that are in the correct position.
The number of "cows", which are digits in the guess that are in your secret number but are located in the wrong position. Specifically, the non-bull digits in the guess that could be rearranged such that they become bulls.
Given the secret number <em>secret</em> and your friend's guess <em>guess</em>, return the hint for your friend's guess.</p><p>The hint should be formatted as <strong>"xAyB"</strong>, where x is the number of bulls and y is the number of cows. Note that both secret and guess may contain <strong>duplicate digits.</strong></p><h1 id="approach" class="heading-0-0-1"><span class="anchor-0-0-2" data-ignore-text=""><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span>Approach</h1><p>lets create two variables bulls &amp; cows to handle the total number of digits in correct position &amp; digits which are in secret but at wrong position.</p><p>counting bulls is easy, as soon as we see number in secret &amp; guess at same position we increment.</p><pre class="with-bar"><code class="javascript -codedoc-code-snippet code-0-0-12" tabindex="0"><span class="wmbar-0-0-17"><span></span><span></span><span></span><span></span></span><div class="line-0-0-16  -codedoc-code-line" data-content="" id="code1-l1"><span class="lineCounter-0-0-13 prim -codedoc-line-counter">1<span class="-codedoc-line-link"><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span></span></div><br><div class="line-0-0-16  -codedoc-code-line" data-content="    let bulls = 0" id="code1-l2"><span class="lineCounter-0-0-13 -codedoc-line-counter">2<span class="-codedoc-line-link"><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span></span>    <span class="token keyword">let</span> bulls <span class="token operator">=</span> <span class="token number">0</span></div><br><div class="line-0-0-16  -codedoc-code-line" data-content="    let cows = 0" id="code1-l3"><span class="lineCounter-0-0-13 -codedoc-line-counter">3<span class="-codedoc-line-link"><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span></span>    <span class="token keyword">let</span> cows <span class="token operator">=</span> <span class="token number">0</span></div><br><div class="line-0-0-16  -codedoc-code-line" data-content="    for(let i = 0;i<secret.length;i+=1){" id="code1-l4"><span class="lineCounter-0-0-13 -codedoc-line-counter">4<span class="-codedoc-line-link"><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span></span>    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>secret<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">+=</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span></div><br><div class="line-0-0-16  -codedoc-code-line" data-content="        if(secret[i] === guess[i]){" id="code1-l5"><span class="lineCounter-0-0-13 prim -codedoc-line-counter">5<span class="-codedoc-line-link"><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span></span>        <span class="token keyword">if</span><span class="token punctuation">(</span>secret<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">===</span> guess<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span></div><br><div class="line-0-0-16  -codedoc-code-line" data-content="            bulls+=1" id="code1-l6"><span class="lineCounter-0-0-13 -codedoc-line-counter">6<span class="-codedoc-line-link"><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span></span>            bulls<span class="token operator">+=</span><span class="token number">1</span></div><br><div class="line-0-0-16  -codedoc-code-line" data-content="        }" id="code1-l7"><span class="lineCounter-0-0-13 -codedoc-line-counter">7<span class="-codedoc-line-link"><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span></span>        <span class="token punctuation">}</span></div><br><div class="line-0-0-16  -codedoc-code-line" data-content="    }" id="code1-l8"><span class="lineCounter-0-0-13 -codedoc-line-counter">8<span class="-codedoc-line-link"><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span></span>    <span class="token punctuation">}</span></div><br><div class="line-0-0-16  -codedoc-code-line" data-content="" id="code1-l9"><span class="lineCounter-0-0-13 prim -codedoc-line-counter">9<span class="-codedoc-line-link"><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span></span></div><br></code></pre><p>to figure out cows we first store the frequency of every other number which is not at correct position</p><p>so our above code looks something like this</p><pre class="with-bar"><code class="javascript -codedoc-code-snippet code-0-0-12" tabindex="0"><span class="wmbar-0-0-17"><span></span><span></span><span></span><span></span></span><div class="line-0-0-16  -codedoc-code-line" data-content="" id="code2-l1"><span class="lineCounter-0-0-13 prim -codedoc-line-counter">1<span class="-codedoc-line-link"><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span></span></div><br><div class="line-0-0-16  -codedoc-code-line" data-content="    let bulls = 0" id="code2-l2"><span class="lineCounter-0-0-13 -codedoc-line-counter">2<span class="-codedoc-line-link"><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span></span>    <span class="token keyword">let</span> bulls <span class="token operator">=</span> <span class="token number">0</span></div><br><div class="line-0-0-16  -codedoc-code-line" data-content="    let cows = 0" id="code2-l3"><span class="lineCounter-0-0-13 -codedoc-line-counter">3<span class="-codedoc-line-link"><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span></span>    <span class="token keyword">let</span> cows <span class="token operator">=</span> <span class="token number">0</span></div><br><div class="line-0-0-16  -codedoc-code-line" data-content="    let frequency = {}" id="code2-l4"><span class="lineCounter-0-0-13 -codedoc-line-counter">4<span class="-codedoc-line-link"><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span></span>    <span class="token keyword">let</span> frequency <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span></div><br><div class="line-0-0-16  -codedoc-code-line" data-content="    for(let i = 0;i<secret.length;i+=1){" id="code2-l5"><span class="lineCounter-0-0-13 prim -codedoc-line-counter">5<span class="-codedoc-line-link"><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span></span>    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>secret<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">+=</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span></div><br><div class="line-0-0-16  -codedoc-code-line" data-content="        if(secret[i] === guess[i]){" id="code2-l6"><span class="lineCounter-0-0-13 -codedoc-line-counter">6<span class="-codedoc-line-link"><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span></span>        <span class="token keyword">if</span><span class="token punctuation">(</span>secret<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">===</span> guess<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span></div><br><div class="line-0-0-16  -codedoc-code-line" data-content="            bulls+=1" id="code2-l7"><span class="lineCounter-0-0-13 -codedoc-line-counter">7<span class="-codedoc-line-link"><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span></span>            bulls<span class="token operator">+=</span><span class="token number">1</span></div><br><div class="line-0-0-16  -codedoc-code-line" data-content="        }else{" id="code2-l8"><span class="lineCounter-0-0-13 -codedoc-line-counter">8<span class="-codedoc-line-link"><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span></span>        <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span></div><br><div class="line-0-0-16  -codedoc-code-line" data-content="            frequency[secret[i]] = frequency[secret[i]] " id="code2-l9"><span class="lineCounter-0-0-13 -codedoc-line-counter">9<span class="-codedoc-line-link"><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span></span>            frequency<span class="token punctuation">[</span>secret<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> frequency<span class="token punctuation">[</span>secret<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span> </div><br><div class="line-0-0-16  -codedoc-code-line" data-content="                ? frequency[secret[i]]+1 " id="code2-l10"><span class="lineCounter-0-0-13 prim -codedoc-line-counter">10<span class="-codedoc-line-link"><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span></span>                <span class="token operator">?</span> frequency<span class="token punctuation">[</span>secret<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token operator">+</span><span class="token number">1</span> </div><br><div class="line-0-0-16  -codedoc-code-line" data-content="                : 1" id="code2-l11"><span class="lineCounter-0-0-13 -codedoc-line-counter">11<span class="-codedoc-line-link"><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span></span>                <span class="token operator">:</span> <span class="token number">1</span></div><br><div class="line-0-0-16  -codedoc-code-line" data-content="        }" id="code2-l12"><span class="lineCounter-0-0-13 -codedoc-line-counter">12<span class="-codedoc-line-link"><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span></span>        <span class="token punctuation">}</span></div><br><div class="line-0-0-16  -codedoc-code-line" data-content="    }" id="code2-l13"><span class="lineCounter-0-0-13 -codedoc-line-counter">13<span class="-codedoc-line-link"><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span></span>    <span class="token punctuation">}</span></div><br><div class="line-0-0-16  -codedoc-code-line" data-content="" id="code2-l14"><span class="lineCounter-0-0-13 prim -codedoc-line-counter">14<span class="-codedoc-line-link"><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span></span></div><br></code></pre><p>So what do we do with this frequency map</p><p>Simple, we go though the guess string now &amp; whenever we see a number which is not in secret at same position we check if that numbers frequency is &gt; 0 in frequency map</p><p>we increment the cows counter &amp; reduce the frequency by 1</p><h1 id="solution" class="heading-0-0-1"><span class="anchor-0-0-2" data-ignore-text=""><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span>Solution</h1><pre class="with-bar"><code class="javascript -codedoc-code-snippet code-0-0-12" tabindex="0"><span class="wmbar-0-0-17"><span></span><span></span><span></span><span></span></span><div class="line-0-0-16  -codedoc-code-line" data-content="" id="code3-l1"><span class="lineCounter-0-0-13 prim -codedoc-line-counter">1<span class="-codedoc-line-link"><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span></span></div><br><div class="line-0-0-16  -codedoc-code-line" data-content="/**" id="code3-l2"><span class="lineCounter-0-0-13 -codedoc-line-counter">2<span class="-codedoc-line-link"><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span></span><span class="token comment">/**</span></div><br><div class="line-0-0-16  -codedoc-code-line" data-content=" * @param {string} secret" id="code3-l3"><span class="lineCounter-0-0-13 -codedoc-line-counter">3<span class="-codedoc-line-link"><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span></span> * @param {string} secret</div><br><div class="line-0-0-16  -codedoc-code-line" data-content=" * @param {string} guess" id="code3-l4"><span class="lineCounter-0-0-13 -codedoc-line-counter">4<span class="-codedoc-line-link"><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span></span> * @param {string} guess</div><br><div class="line-0-0-16  -codedoc-code-line" data-content=" * @return {string}" id="code3-l5"><span class="lineCounter-0-0-13 prim -codedoc-line-counter">5<span class="-codedoc-line-link"><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span></span> * @return {string}</div><br><div class="line-0-0-16  -codedoc-code-line" data-content=" */" id="code3-l6"><span class="lineCounter-0-0-13 -codedoc-line-counter">6<span class="-codedoc-line-link"><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span></span> */</div><br><div class="line-0-0-16  -codedoc-code-line" data-content="var getHint = function(secret, guess) {" id="code3-l7"><span class="lineCounter-0-0-13 -codedoc-line-counter">7<span class="-codedoc-line-link"><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span></span><span class="token keyword">var</span> <span class="token function-variable function">getHint</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">secret<span class="token punctuation">,</span> guess</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></div><br><div class="line-0-0-16  -codedoc-code-line" data-content="" id="code3-l8"><span class="lineCounter-0-0-13 -codedoc-line-counter">8<span class="-codedoc-line-link"><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span></span></div><br><div class="line-0-0-16  -codedoc-code-line" data-content="    let bulls = 0" id="code3-l9"><span class="lineCounter-0-0-13 -codedoc-line-counter">9<span class="-codedoc-line-link"><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span></span>    <span class="token keyword">let</span> bulls <span class="token operator">=</span> <span class="token number">0</span></div><br><div class="line-0-0-16  -codedoc-code-line" data-content="    let cows = 0" id="code3-l10"><span class="lineCounter-0-0-13 prim -codedoc-line-counter">10<span class="-codedoc-line-link"><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span></span>    <span class="token keyword">let</span> cows <span class="token operator">=</span> <span class="token number">0</span></div><br><div class="line-0-0-16  -codedoc-code-line" data-content="    let encountered = {}" id="code3-l11"><span class="lineCounter-0-0-13 -codedoc-line-counter">11<span class="-codedoc-line-link"><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span></span>    <span class="token keyword">let</span> encountered <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span></div><br><div class="line-0-0-16  -codedoc-code-line" data-content="    for(let i = 0;i<secret.length;i+=1){" id="code3-l12"><span class="lineCounter-0-0-13 -codedoc-line-counter">12<span class="-codedoc-line-link"><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span></span>    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>secret<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">+=</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span></div><br><div class="line-0-0-16  -codedoc-code-line" data-content="        if(secret[i] === guess[i]){" id="code3-l13"><span class="lineCounter-0-0-13 -codedoc-line-counter">13<span class="-codedoc-line-link"><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span></span>        <span class="token keyword">if</span><span class="token punctuation">(</span>secret<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">===</span> guess<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span></div><br><div class="line-0-0-16  -codedoc-code-line" data-content="            bulls+=1" id="code3-l14"><span class="lineCounter-0-0-13 -codedoc-line-counter">14<span class="-codedoc-line-link"><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span></span>            bulls<span class="token operator">+=</span><span class="token number">1</span></div><br><div class="line-0-0-16  -codedoc-code-line" data-content="        }else{" id="code3-l15"><span class="lineCounter-0-0-13 prim -codedoc-line-counter">15<span class="-codedoc-line-link"><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span></span>        <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span></div><br><div class="line-0-0-16  -codedoc-code-line" data-content="            encountered[secret[i]] = encountered[secret[i]] " id="code3-l16"><span class="lineCounter-0-0-13 -codedoc-line-counter">16<span class="-codedoc-line-link"><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span></span>            encountered<span class="token punctuation">[</span>secret<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> encountered<span class="token punctuation">[</span>secret<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span> </div><br><div class="line-0-0-16  -codedoc-code-line" data-content="                ? encountered[secret[i]]+1 " id="code3-l17"><span class="lineCounter-0-0-13 -codedoc-line-counter">17<span class="-codedoc-line-link"><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span></span>                <span class="token operator">?</span> encountered<span class="token punctuation">[</span>secret<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token operator">+</span><span class="token number">1</span> </div><br><div class="line-0-0-16  -codedoc-code-line" data-content="                : 1" id="code3-l18"><span class="lineCounter-0-0-13 -codedoc-line-counter">18<span class="-codedoc-line-link"><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span></span>                <span class="token operator">:</span> <span class="token number">1</span></div><br><div class="line-0-0-16  -codedoc-code-line" data-content="        }" id="code3-l19"><span class="lineCounter-0-0-13 -codedoc-line-counter">19<span class="-codedoc-line-link"><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span></span>        <span class="token punctuation">}</span></div><br><div class="line-0-0-16  -codedoc-code-line" data-content="" id="code3-l20"><span class="lineCounter-0-0-13 prim -codedoc-line-counter">20<span class="-codedoc-line-link"><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span></span></div><br><div class="line-0-0-16  -codedoc-code-line" data-content="    }" id="code3-l21"><span class="lineCounter-0-0-13 -codedoc-line-counter">21<span class="-codedoc-line-link"><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span></span>    <span class="token punctuation">}</span></div><br><div class="line-0-0-16  -codedoc-code-line" data-content="    for(let i = 0;i<guess.length;i+=1){" id="code3-l22"><span class="lineCounter-0-0-13 -codedoc-line-counter">22<span class="-codedoc-line-link"><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span></span>    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>guess<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">+=</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span></div><br><div class="line-0-0-16  -codedoc-code-line" data-content="" id="code3-l23"><span class="lineCounter-0-0-13 -codedoc-line-counter">23<span class="-codedoc-line-link"><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span></span></div><br><div class="line-0-0-16  -codedoc-code-line" data-content="        if(secret[i] !== guess[i]){" id="code3-l24"><span class="lineCounter-0-0-13 -codedoc-line-counter">24<span class="-codedoc-line-link"><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span></span>        <span class="token keyword">if</span><span class="token punctuation">(</span>secret<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">!==</span> guess<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span></div><br><div class="line-0-0-16  -codedoc-code-line" data-content="            if(encountered[guess[i]] &amp;&amp; encountered[guess[i]] > 0){" id="code3-l25"><span class="lineCounter-0-0-13 prim -codedoc-line-counter">25<span class="-codedoc-line-link"><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span></span>            <span class="token keyword">if</span><span class="token punctuation">(</span>encountered<span class="token punctuation">[</span>guess<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> encountered<span class="token punctuation">[</span>guess<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span></div><br><div class="line-0-0-16  -codedoc-code-line" data-content="                cows +=1" id="code3-l26"><span class="lineCounter-0-0-13 -codedoc-line-counter">26<span class="-codedoc-line-link"><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span></span>                cows <span class="token operator">+=</span><span class="token number">1</span></div><br><div class="line-0-0-16  -codedoc-code-line" data-content="                encountered[guess[i]] -=1" id="code3-l27"><span class="lineCounter-0-0-13 -codedoc-line-counter">27<span class="-codedoc-line-link"><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span></span>                encountered<span class="token punctuation">[</span>guess<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">-=</span><span class="token number">1</span></div><br><div class="line-0-0-16  -codedoc-code-line" data-content="            }" id="code3-l28"><span class="lineCounter-0-0-13 -codedoc-line-counter">28<span class="-codedoc-line-link"><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span></span>            <span class="token punctuation">}</span></div><br><div class="line-0-0-16  -codedoc-code-line" data-content="        }" id="code3-l29"><span class="lineCounter-0-0-13 -codedoc-line-counter">29<span class="-codedoc-line-link"><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span></span>        <span class="token punctuation">}</span></div><br><div class="line-0-0-16  -codedoc-code-line" data-content="" id="code3-l30"><span class="lineCounter-0-0-13 prim -codedoc-line-counter">30<span class="-codedoc-line-link"><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span></span></div><br><div class="line-0-0-16  -codedoc-code-line" data-content="" id="code3-l31"><span class="lineCounter-0-0-13 -codedoc-line-counter">31<span class="-codedoc-line-link"><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span></span></div><br><div class="line-0-0-16  -codedoc-code-line" data-content="    }" id="code3-l32"><span class="lineCounter-0-0-13 -codedoc-line-counter">32<span class="-codedoc-line-link"><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span></span>    <span class="token punctuation">}</span></div><br><div class="line-0-0-16  -codedoc-code-line" data-content="    return `${bulls}A${cows}B`" id="code3-l33"><span class="lineCounter-0-0-13 -codedoc-line-counter">33<span class="-codedoc-line-link"><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span></span>    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>bulls<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">A</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>cows<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">B</span><span class="token template-punctuation string">`</span></span></div><br><div class="line-0-0-16  -codedoc-code-line" data-content="" id="code3-l34"><span class="lineCounter-0-0-13 -codedoc-line-counter">34<span class="-codedoc-line-link"><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span></span></div><br><div class="line-0-0-16  -codedoc-code-line" data-content="};" id="code3-l35"><span class="lineCounter-0-0-13 prim -codedoc-line-counter">35<span class="-codedoc-line-link"><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span></span><span class="token punctuation">}</span><span class="token punctuation">;</span></div><br><div class="line-0-0-16  -codedoc-code-line" data-content="" id="code3-l36"><span class="lineCounter-0-0-13 prim -codedoc-line-counter">36<span class="-codedoc-line-link"><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span></span></div><br></code></pre><script id="AMzdOcEQsM">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("AMzdOcEQsM", "iqJgp1hIZqjoEnzTPQ/cSA==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><div class="contentnav-0-0-11" data-no-search=""><a href="#leetcode-299-bulls-and-cows" class="h1" data-content-highlight="leetcode-299-bulls-and-cows">Leetcode 299. Bulls and Cows</a><a href="#approach" class="h1" data-content-highlight="approach">Approach</a><a href="#solution" class="h1" data-content-highlight="solution">Solution</a></div></div><div id="-codedoc-toc" class="toc-0-0-8"><div class="content-0-0-9"><p><a href="/">Home</a></p><marker><!-- [Markdown Cheat Sheet](/docs/cheat-sheet)
[Code Features](/docs/code-features) -->
</marker><p><a href="/docs/lc-80">LeetCode 80</a>
<a href="/docs/lc-253">LeetCode 253</a>
<a href="/docs/lc-1094">LeetCode 1094</a>
<a href="/docs/lc-198">LeetCode 198</a>
<a href="/docs/lc-213">LeetCode 213</a>
<a href="/docs/lc-337">LeetCode 337</a>
<a href="/docs/lc-713">LeetCode 713</a>
<a href="/docs/lc-121">LeetCode 121</a>
<a href="/docs/lc-122">LeetCode 122</a>
<a href="/docs/lc-123">LeetCode 123</a>
<a href="/docs/lc-188">LeetCode 123</a></p><p><a href="/docs/lc-309">LeetCode 309</a>
<a href="/docs/lc-629">LeetCode 629</a>
<a href="/docs/lc-429">LeetCode 429</a>
<a href="/docs/lc-241">LeetCode 241</a>
<a href="/docs/lc-299">LeetCode 299</a></p><p><a href="/docs/lc-4">LeetCode 4</a>
<a href="/docs/lc-1218">LeetCode 1218</a>
<a href="/docs/lc-169">LeetCode 169</a></p><p><a href="/docs/lc-1253">LeetCode 1253</a></p><p><a href="/docs/lc-587">LeetCode 587</a></p><p><br><br></p></div></div><div class="footer-0-0-7"><div class="left"><script id="BEHlNuQxQT">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("BEHlNuQxQT", "6wihyVq5EmJyv3EXsTFvwQ==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div><div class="main"><div class="inside"><a class="watermark-0-0-5" href="https://github.com/CONNECT-platform/codedoc" target="_blank">Created With<svg viewBox="0 0 536 296" version="1.1" xmlns="http://www.w3.org/2000/svg"><g id="codedoc" transform="translate(-244.000000, -364.000000)" fill-rule="nonzero"><path d="M580,532 C615.346224,532 644,560.653776 644,596 C644,631.346224 615.346224,660 580,660 C544.653776,660 516,631.346224 516,596 C516,560.653776 544.653776,532 580,532 Z M716,532 C751.346224,532 780,560.653776 780,596 C780,631.346224 751.346224,660 716,660 L692,660 C687.581722,660 684,656.418278 684,652 C684,647.581722 687.581722,644 692,644 L716,644 C742.509668,644 764,622.509668 764,596 C764,569.490332 742.509668,548 716,548 L692,548 C687.581722,548 684,544.418278 684,540 C684,535.581722 687.581722,532 692,532 L716,532 Z M468,532 C472.418278,532 476,535.581722 476,540 L476,652 C476,656.418278 472.418278,660 468,660 L444,660 C408.653776,660 380,631.346224 380,596 C380,560.653776 408.653776,532 444,532 L468,532 Z M332,532 C336.418278,532 340,535.581722 340,540 L340,652 C340,656.418278 336.418278,660 332,660 L252,660 C247.581722,660 244,656.418278 244,652 L244,540 C244,535.581722 247.581722,532 252,532 L332,532 Z M580,548 C553.490332,548 532,569.490332 532,596 C532,622.509668 553.490332,644 580,644 C606.509668,644 628,622.509668 628,596 C628,569.490332 606.509668,548 580,548 Z M461,548 L444,548 C417.490332,548 396,569.490332 396,596 C396,622.509668 417.490332,644 444,644 L461,644 L461,548 Z M444,364 C479.346224,364 508,392.653776 508,428 C508,463.346224 479.346224,492 444,492 C408.653776,492 380,463.346224 380,428 C380,392.653776 408.653776,364 444,364 Z M332,364 C336.418278,364 340,367.581722 340,372 C340,376.418278 336.418278,380 332,380 L308,380 C281.490332,380 260,401.490332 260,428 C260,454.509668 281.490332,476 308,476 L332,476 C336.418278,476 340,479.581722 340,484 C340,488.418278 336.418278,492 332,492 L308,492 C272.653776,492 244,463.346224 244,428 C244,392.653776 272.653776,364 308,364 L332,364 Z M580,364 C615.346224,364 644,392.653776 644,428 C644,463.346224 615.346224,492 580,492 L556,492 C551.581722,492 548,488.418278 548,484 L548,372 C548,367.581722 551.581722,364 556,364 L580,364 Z M772,364 C776.418278,364 780,367.581722 780,372 C780,376.418278 776.418278,380 772,380 L700,380 L700,420 L772,420 C776.418278,420 780,423.581722 780,428 C780,432.418278 776.418278,436 772,436 L700,436 L700,476 L772,476 C776.418278,476 780,479.581722 780,484 C780,488.418278 776.418278,492 772,492 L692,492 C687.581722,492 684,488.418278 684,484 L684,372 C684,367.581722 687.581722,364 692,364 L772,364 Z M444,380 C417.490332,380 396,401.490332 396,428 C396,454.509668 417.490332,476 444,476 C470.509668,476 492,454.509668 492,428 C492,401.490332 470.509668,380 444,380 Z M580,380 L563,380 L563,476 L580,476 C606.509668,476 628,454.509668 628,428 C628,401.490332 606.509668,380 580,380 Z"></path></g></svg></a></div></div><div class="right"><script id="xYbmZDaNoM">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("xYbmZDaNoM", "okoy4V/HG2NlrInD9PYNEQ==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div></div><script id="aNqOIeYgMP">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("aNqOIeYgMP", "+gPhAq0NtWGTxPmJDwm83g==", {"namespace":""});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></body></html>